:root {
    --transition-speed: 0.3s;
    --primary-color: #5c5b5e;
    --background-color: #ecebff;
    --card-background: rgba(255, 255, 255, 0.7);
    --glass-effect: blur(5px);
    --shadow-color: rgba(0, 0, 0, 0.35);
    --shadow-x-offset: -5px;
    --shadow-y-offset: 5px;
    --button-bg-color: #7c5ac2;
    --button-text-color: #ffffff;
    --card-hover-translate: -10px;
    --border-hover-color: #967adc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories-section {
    text-align: center;
    max-width: 100%; /* Asigură că secțiunea nu depășește lățimea viewport-ului */
    margin: auto; /* Centrarea pe orizontală */
    padding: 50px 20px;
    margin-top: 70px;
    overflow: hidden;
}

.section-heading {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.section-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background: var(--primary-color);
    transition: width var(--transition-speed);
}

.section-heading:hover::after {
    width: 100%;
}

.categories-wrapper {
    background: var(--card-background);
    backdrop-filter: var(--glass-effect);
    border-radius: 20px;
    box-shadow: var(--shadow-x-offset) var(--shadow-y-offset) 15px var(--shadow-color);
    padding: 25px;
    position: relative;
    margin-bottom: 90px;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-content: center;
    margin: 20px 0;
}

.category-card {
    background: transparent;
    padding: 25px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), border-color var(--transition-speed);
}

.category-card:hover {
    transform: translateY(var(--card-hover-translate));
    box-shadow: 0px 10px 30px var(--shadow-color);
    border-color: var(--border-hover-color);
}

.icon-container {
    background-color: transparent;
    padding: 15px;
    border-radius: 50%;
    width: 60px; /* Valoarea predefinită care era în --icon-size */
    height: 60px; /* Valoarea predefinită care era în --icon-size */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    transition: background-color 0.3s; /* Valoarea predefinită care era în --transition-speed */
}

.icon-container:hover {
    background-color: #7c5ac2; /* Culoarea predefinită care era în --background-hover-color */
}

.category-card img {
    width: 50%;
    transition: transform var(--transition-speed);
}

.category-card:hover img {
    transform: scale(1.0);
}

.category-name {
    font-size: 1rem;
    color: var(--primary-color);
}

.next-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
    right: 25px;
    bottom: -20px;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: background-color var(--transition-speed);
}

.next-button:hover {
    background-color: #6a52a2; /* Adjusted for non-Sass environment */
}


/* ... stilurile existente ... */

/* Adaugă stiluri specifice pentru cardurile PDF */
.pdf-card-container {
    display: flex; /* sau 'grid' */
    justify-content: center; /* Acest stil centrază cardurile în container */
    align-items: flex-start; /* Alinează cardurile la partea de sus */
    gap: 20px; /* Acest stil adaugă spațiu între carduri */
    flex-wrap: wrap; /* Asigură-te că cardurile se vor înfășura dacă nu încap pe o singură linie */
    margin-top: 50px;
    margin-bottom: 50px;
}


.pdf-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
    margin: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;
}

.pdf-card:hover {
    transform: scale(1.00);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* PDF Preview Styles */
.pdf-preview {
    border: none;
    height: 150px;
    margin-bottom: 1rem;
}

/* Stilurile pentru titlu, descriere și buton */
.pdf-title, .pdf-description, .start-course-btn {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.pdf-title {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.pdf-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.start-course-btn {
    background: var(--button-bg-color);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
    text-decoration: none;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.start-course-btn:hover {
    background: darken(var(--button-bg-color), 10%);
}

/* Adaptează stilurile pentru dispozitive mobile */
@media screen and (max-width: 1024px) {
    .pdf-card-container {
        flex-direction: column;
        align-items: center;
    }
}

.navbar {
    width: 100%;
    background-color: rgba(45, 44, 60, 0.32); /* Fundal semi-transparent */
    backdrop-filter: blur(10px); /* Efect de blur */
    overflow: hidden;
    font-family: 'Arial';
    position: absolute; /* Fixează bara de navigație la partea de sus */
    top: 0;

}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

.navbar-logo {
    color: #FFFFFF; /* culoare pentru textul logo-ului */
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    /* Poți adăuga un logo imagine folosind background-image dacă dorești */
}

.navbar-menu {
    display: flex;
}

.navbar-item {
    color: #FFFFFF; /* culoare pentru itemii meniului */
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    transition: background-color 0.3s;
}

.navbar-item:hover {
    background-color: #353446; /* culoare de fundal pentru hover */
}

