
body {
    font-family: 'Arial', sans-serif;
    /* Setează imaginea deasupra gradientului */
    background-image: url('images/man.webp'), linear-gradient(to bottom right, #c496d3, lightskyblue);
    background-position:  top 20%; /* Poziționează imaginea așa cum dorești */
    background-size: 1120px,1900px;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* Restul stilurilor rămân neschimbate */

.login-container {
    background-color: rgba(255, 255, 255, 0.09); /* Fundal alb semi-transparent */
    backdrop-filter: blur(10px); /* Efect de blur pentru fundal */
    padding: 40px;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* O umbră pentru un aspect mai profund */
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 2rem; /* Spațiu sub titlul formularului */
}

.input-group {
    margin-bottom: 1rem; /* Spațiu între câmpurile de input */
}

.input-group input {
    width: 100%; /* Lățime completă pentru a umple containerul */
    padding: 10px;
    margin-bottom: 10px; /* Spațiu între câmpurile de input */
    border: 1px solid #ccc; /* O bordură subtilă pentru inputuri */
    border-radius: 5px; /* Colțuri rotunjite pentru inputuri */
}

.forgot-password {
    text-align: right;
    padding-bottom: 7px;
    width: 100%; /* Link-ul "Forgot Password?" este aliniat la dreapta containerului */
}

.forgot-password a {
    color: #ffffff; /* Culoare aliniată cu tematica generală */
    text-decoration: none; /* Fără subliniere pentru link */

}

button {
    width: 100%; /* Lățime completă pentru a se potrivi cu inputurile */
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    background-color: #663772; /* Culoarea butonului aliniată cu schema de culori */
    color: white; /* Textul butonului este alb */
    cursor: pointer;
    font-size: 1.15rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #421949; /* Culoarea butonului la hover */
}
.navbar {
    width: 100%;
    background-color: rgba(45, 44, 60, 0.32); /* Fundal semi-transparent */
    backdrop-filter: blur(10px); /* Efect de blur */
    overflow: hidden;
    position: fixed; /* Fixează bara de navigație la partea de sus */
    top: 0;
    z-index: 1000; /* Asigură că bara de navigație rămâne peste celelalte elemente */
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-logo {
    color: #FFFFFF; /* culoare pentru textul logo-ului */
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    /* Poți adăuga un logo imagine folosind background-image dacă dorești */
}

.navbar-menu {
    display: flex;
}

.navbar-item {
    color: #FFFFFF; /* culoare pentru itemii meniului */
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    transition: background-color 0.3s;
}

.navbar-item:hover {
    background-color: #353446; /* culoare de fundal pentru hover */
}

/* Asigură că meniul este responsiv */
@media screen and (max-width: 600px) {
    .navbar-container {
        flex-direction: column;
    }
}
.site-footer {
    background-color: #26272b;
    color: #d1d1d1;
    padding: 40px 0;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: auto;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p, .footer-section a {
    color: inherit;
    text-decoration: none;
}

.social-icons {
    list-style: none;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #333;
    margin-right: 10px;
    line-height: 40px;
    text-align: center;
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: #555;
}

.site-footer {
    position: center;
    width: 100%;

}
