body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Previne scroll-ul dacă videoclipul depășește înălțimea viewport-ului */
}

.video-container {
    position: relative;
    height: 100vh; /* Înălțimea viewport-ului */
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: -1; /* Videoclipul va fi în spatele content-ului */
}

/* Stiluri suplimentare pentru a asigura că videoclipul acoperă întregul ecran */
@media (min-aspect-ratio: 16/9) {
    .background-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .background-video {
        width: auto;
        height: 100%;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay semi-transparent pentru a adăuga contrast textului */
    z-index: 1; /* Overlay-ul peste video, dar sub text */
}

/* Restul stilurilor */

.data-stilizata {
    position: absolute;
    top: 20px; /* Ajustează pentru a alinia cu marginea superioară */
    right: 20px; /* Ajustează pentru a alinia cu marginea dreaptă */
    background: rgba(0, 0, 0, 0.7); /* Fundal semi-transparent pentru lizibilitate */
    color: #FFFFFF; /* Text alb */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem; /* Mărimea textului */
    font-family: 'Arial', sans-serif; /* Schimbă fontul dacă este necesar */
    z-index: 3;
    letter-spacing: 1px; /* Spațiul dintre litere */
}

/* Stiluri pentru un design modern */
@media screen and (min-width: 768px) {
    .data-stilizata {
        font-size: 1.5rem; /* Mărimea textului mai mare pentru ecrane mari */
        padding: 10px 20px;
    }
}
.content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    left:11.5%;
}

.main-title {
    font-size: 5rem; /* Alege dimensiunea dorită pentru font */
    color: #FFF; /* Schimbă culoarea dacă este necesar */
    opacity: 0;
    animation: zoomIn 1s forwards;
    animation-delay: 0.5s; /* Sau ajustează când vreau să înceapă animația */

}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(2);
        opacity: 1;
    }
}

@keyframes typing {
    from { width: 0; }
    to { width: fit-content; }
}

@keyframes blinkCaret {
    from, to { border-color: transparent; }
    50% { border-color: whitesmoke; }
}
@keyframes fadeInSubtitle {
    to {
        opacity: 1;
    }
}

.subtitle {
    font-size: 1.05rem;
    color: #04478f;
    font-family: 'Arial', sans-serif;
    margin-top: 270px;
    border-right: .1em solid whitesmoke;
    width: 0; /* Va crește prin animație */
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5.25s steps(100, end), blinkCaret .75s step-end infinite, fadeInSubtitle 1s ease-out 2s forwards;
}

.navbar {
    width: 100%;
    background-color: rgba(45, 44, 60, 0.32); /* Fundal semi-transparent */
    backdrop-filter: blur(10px); /* Efect de blur */
    overflow: hidden;
    font-family: 'Arial';
    position: fixed; /* Fixează bara de navigație la partea de sus */
    top: 0;
    z-index: 1000; /* Asigură că bara de navigație rămâne peste celelalte elemente */
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-logo {
    color: #FFFFFF; /* culoare pentru textul logo-ului */
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    /* Poți adăuga un logo imagine folosind background-image dacă dorești */
}

.navbar-menu {
    display: flex;
}

.navbar-item {
    color: #FFFFFF; /* culoare pentru itemii meniului */
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    transition: background-color 0.3s;
}

.navbar-item:hover {
    background-color: #353446; /* culoare de fundal pentru hover */
}

/* Asigură că meniul este responsiv */
@media screen and (max-width: 600px) {
    .navbar-container {
        flex-direction: column;
    }
}




