/* GENERAL */

body{
    background: #ffffff;
    color: #000000;
    font-weight: 200;
}

.accent-background{
    background: #f5f4f0 !important;
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a{
    position: relative;
    color: #000000;
}

a:hover::before, .active a::before{
    background: #663772;
    bottom: -2px;
    position: absolute;
    left: 0;
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 15px;
    content: "";
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

a:hover{
    color: #000000;
    text-decoration: none;
}
a.before-none::before{
    display: none;
}

/* FOOTER LETTERS*/

a2{
    position: relative;
    color: #000000;
}
a2:hover{
    color: #000000;
    text-decoration: none;
}
a2.before-none::before{
    display: none;
}
a2:hover::before, .active a::before{
    background: #663772;
    bottom: -2px;
    position: absolute;
    left: 0;
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 15px;
    content: "";
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.placeholder{
    font-size: 12px !important;
}
.padding-section{
    padding: 80px 0;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 300;
}

.title{
    position: relative;
    font-size: 2rem;
    font-weight: 300;
}

.title::before{
    background: #7c328f;
    bottom: -5px;
    position: absolute;
    left: 0;
    display: block;
    border-radius: 15px;
    height: 3.50px;
    width: 100%;
    content: "";
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.text-accent{
    color: #c496d3;
}

/* FOOTER */

footer{
    background: rgba(180, 145, 194, 0.29);

}

footer .copyright {
    font-size: 14px;


}

footer .title{
    display: inline-block;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 300;
}

footer ul{
    list-style: none;
    padding: 0;
}

footer ul li{
    margin-bottom: 5px;
}


/* HEADER*/


.navbar {
    width: 100%;
    background-color: rgba(45, 44, 60, 0.32); /* Fundal semi-transparent */
    backdrop-filter: blur(10px); /* Efect de blur */
    overflow: hidden;
    font-family: 'Arial';
    position: fixed; /* Fixam bara de navigație la partea de sus */
    top: 0;
    justify-content: flex-end;
    z-index: 1000;
    display: flex;
    padding: 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 20px;
}

.navbar-menu {
    display: flex;
}

.navbar-item {
    color: #FFFFFF;
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    transition: background-color 0.3s;
}

.navbar-item:hover {
    background-color: #663772;
    color: #FFFFFF;
}

.navbar-item:hover:before{
    display: none;
}

/* INDEX */

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: -1; /* videoclipul va fi în spatele content-ului */
}
.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay semi-transparent pentru a adăuga contrast textului */
    z-index: 1; /* Overlay-ul peste video, dar sub text */
}
.content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    left:17.5%;
}

.main-title {
    font-size: 5rem; /* Alege dimensiunea dorită pentru font */
    color: #FFF; /* Schimbă culoarea dacă este necesar */
    opacity: 0;
    animation: zoomIn 1s forwards;
    animation-delay: 0.5s; /* Sau ajustează când vreau să înceapă animația */

}

/* FISIERE MEDIA */

@media (min-aspect-ratio: 16/9) {
    .background-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .background-video {
        width: auto;
        height: 100%;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(2);
        opacity: 1;
    }
}
@media screen and (max-width: 1024px) {
    .pdf-card-container {
        flex-direction: column;
        align-items: center;
    }
}

/* LAST NEWs */
.box{
    border-radius: 15px;
    padding: 15px;
    background: #ffffff;
    color: #030303;
    box-shadow: 0 5px 5px -5px;
    flex-wrap: wrap;
    height: 100%;
}

.last-news .box .avatar{
    border-radius: 50%;
    margin: 0 auto;
    height: 200px;
    box-shadow: 0 5px 5px -5px;
    width: 200px;
    display: block;
}


.last-news .box .placeholder span{
    font-weight: 300;
}

.last-news .box a:hover span{
    color: black;
}


/* CARDS */

.cards .box span{
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
}

.cards .box img{
    height: 100px;
}

.cards .learn{
    background: #c496d3;
}

.cards .posts{
    background: #663772;
}

.cards .contact{
    background: #421949;
}

.cards .competitions{
    background: #ef5fa6;
}
/* CLASELE 9-12 */

.cards .cnoua{
    background: #c496d3;
}

.cards .czece{
    background: #663772;
}

.cards .cunu{
    background: #421949;
}

.cards .cdoi{
    background: #ef5fa6;
}

/* STATISTICS :) */

.statistics .box span{
    display: block;
    font-weight: 400;
    font-size: 36px;
}

.statistics .exe span:first-child{
    color: #ef5fa6
}

.statistics .courses span:first-child{
    color: #dd00ff
}

.statistics .teachers span:first-child{
    color: #00b4ff
}

.statistics .students span:first-child{
    color: #7cd6cc
}

/* ENROOL */

.text-section .avatar{
    text-align: center;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 1px solid #c445c2;
    box-shadow: 0 5px 5px -5px;
}

/* BUTTON */

.button{
    background: rgb(218, 191, 227);
    border: 1px solid #845d8d;
    padding: 5px 20px;
    margin: 0 auto;
    display: inline-block;
    border-radius: 5px;
}

.button a span{
    color: #421949;
}

.button:hover{
    background: #421949;
    color: #ffffff;
}

.button:hover::before{
    display: none;
}

/* LOGIN */

.body-login{
    background-image: url('assets/images/man.webp'), linear-gradient(to bottom right, #c496d3, lightskyblue);
    background-size: 1120px,1900px;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-direction: column;

}

.login-container {
    background-color: rgba(255, 255, 255, 0.09); /* Fundal alb semi-transparent */
    backdrop-filter: blur(10px); /* Efect de blur pentru fundal */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* O umbră pentru un aspect mai profund */
    margin: 15px 0;

}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

h2 {
    margin-bottom: 2rem; /* Spațiu sub titlul formularului */
}

.input-group {
    margin-bottom: 1rem; /* Spațiu între câmpurile de input */
}

.input-group input {
    width: 100%; /* Lățime completă pentru a umple containerul */
    padding: 10px;
    margin-bottom: 10px; /* Spațiu între câmpurile de input */
    border: 1px solid #ccc; /* O bordură subtilă pentru inputuri */
    border-radius: 5px; /* Colțuri rotunjite pentru inputuri */
}

.forgot-password {
    text-align: right;
    padding-bottom: 7px;
    width: 100%; /* Link-ul "Forgot Password?" este aliniat la dreapta containerului */
}

.forgot-password a {
    color: #ffffff; /* Culoare aliniată cu tematica generală */
    text-decoration: none; /* Fără subliniere pentru link */

}

button {
    width: 100%; /* Lățime completă pentru a se potrivi cu inputurile */
    padding: 10px 20px;
    border-color: #927894;
    border-radius: 40px;
    background-color: #ceaada; /* Culoarea butonului aliniată cu schema de culori */
    color: #220426; /* Textul butonului este alb */
    cursor: pointer;
    font-size: 1.15rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #421949; /* Culoarea butonului la hover */
    color : floralwhite;
}

/* SLIDER */

.slider .item img{
    width: 100%;
    height: 70px;
}

/* CONTACT */

.body-contact{
    background-image: linear-gradient(to bottom right, #79b3ef, #c496d3, #efceb7, #f375c5);
    background-size: auto;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-direction: column;
}

.contact-container {
    background-color: rgba(172, 239, 233, 0.58);
    backdrop-filter: blur(40px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    margin: 45px 0;

}

/* CONTENT */


:root {
    --transition-speed: 0.3s;
    --primary-color: #5c5b5e;
    --background-color: rgba(181, 159, 185, 0.78);
    --background-image: url('assets/images/image-1.jpg');
    --card-background: rgba(255, 255, 255, 0.7);
    --glass-effect: blur(5px);
    --shadow-color: rgba(0, 0, 0, 0.35);
    --shadow-x-offset: -5px;
    --shadow-y-offset: 5px;
    --button-bg-color: #7c5ac2;
    --button-text-color: #ffffff;
    --card-hover-translate: -10px;
    --border-hover-color: #967adc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.body-content{
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories-section {
    text-align: center;
    max-width: 100%; /* Asigură că secțiunea nu depășește lățimea viewport-ului */
    margin: auto; /* Centrarea pe orizontală */
    padding: 50px 20px;
    margin-top: 70px;
    overflow: hidden;
}

.section-heading {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.section-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background: var(--primary-color);
    transition: width var(--transition-speed);
}

.section-heading:hover::after {
    width: 100%;
}

.categories-wrapper {
    background: var(--card-background);
    backdrop-filter: var(--glass-effect);
    border-radius: 20px;
    box-shadow: var(--shadow-x-offset) var(--shadow-y-offset) 15px var(--shadow-color);
    padding: 25px;
    position: relative;
    margin-bottom: 90px;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-content: center;
    margin: 20px 0;
}

.category-card {
    background: transparent;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), border-color var(--transition-speed);
}

.category-card:hover {
    transform: translateY(var(--card-hover-translate));
    box-shadow: 0px 10px 30px var(--shadow-color);
    border-color: var(--border-hover-color);
}

.icon-container {
    background-color: transparent;
    padding: 5px;
    border-radius: 50%;
    width: 120px; /* Valoarea predefinită care era în --icon-size */
    height: 120px; /* Valoarea predefinită care era în --icon-size */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    transition: background-color 0.3s; /* Valoarea predefinită care era în --transition-speed */
}

.icon-container:hover {
    background-color: #7c5ac2; /* Culoarea predefinită care era în --background-hover-color */
}

.category-card img {
    width: 100%;
    transition: transform var(--transition-speed);
}

.category-card:hover img {
    transform: scale(1.0);
}

.category-name {
    font-size: 1rem;
    color: var(--primary-color);
}

/* Adaugă stiluri specifice pentru cardurile PDF */
.pdf-card-container {
    display: flex; /* sau 'grid' */
    justify-content: center; /* Acest stil centrază cardurile în container */
    align-items: flex-start; /* Alinează cardurile la partea de sus */
    gap: 20px; /* Acest stil adaugă spațiu între carduri */
    flex-wrap: wrap; /* Asigură-te că cardurile se vor înfășura dacă nu încap pe o singură linie */
    margin-top: 50px;
    margin-bottom: 50px;
}


.pdf-card {
    background: rgba(255, 255, 255, 0.63);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
    margin: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;
}

.pdf-card:hover {
    transform: scale(1.00);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* PDF Preview Styles */
.pdf-preview {
    border: none;
    height: 150px;
    margin-bottom: 1rem;
}

/* Stilurile pentru titlu, descriere și buton */
.pdf-title, .pdf-description, .start-course-btn {
    color: #311136;
    text-shadow: 0 2px 4px rgba(211, 196, 217, 0.37);
}

.pdf-title {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.pdf-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.start-course-btn {
    background: var(--button-bg-color);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
    text-decoration: none;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.start-course-btn:hover {
    background: darken(var(--button-bg-color), 10%);
}

/* NEWS */

.body-news{
        background-image: url('assets/images/man.webp'), linear-gradient(to bottom right, #c496d3, lightskyblue);
        background-size: auto;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        flex-direction: column;
        overflow-x: hidden; /* Previne apariția scroll-bar-ului orizontal dacă animațiile depășesc lățimea */

}

.news-container {
    max-width: 800px; /* Sau orice altă lățime preferi */
    padding: 20px;
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 65px auto 20px ;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.news-container section {
    margin-bottom: 30px;
}

h2 {
    color: #663772;
}

/* COMPETITION */


/* FINALS */

.body-finals{
    background-image: linear-gradient(to bottom right, #8179ef, #e181df, #efceb7, #9cdede);
    background-size: auto;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-direction: column;
    overflow-x: hidden; /* Previne apariția scroll-bar-ului orizontal dacă animațiile depășesc lățimea */
}

/* Stiluri pentru fiecare secțiune de examen */
.exam-sessions {
    margin-bottom: 20px;
}

/* Stiluri pentru titlurile sesiunilor */
.session h3 {
    color: #5c5b5e;
    font-size: 1.8rem;
    margin-bottom: 10px;
    padding-top: 20px;
}

/* Stiluri pentru subiectele de examen */
.subject {
    margin-bottom: 20px;
}
.subject h4 {
    font-size: 1.4rem;
    color: #7c5ac2;
    margin-bottom: 5px;
}

/* Stiluri responsive */
@media (max-width: 768px) {

    .exam-sessions h3 {
        font-size: 1.5rem;
    }

    .subject h4 {
        font-size: 1.2rem;
    }
}
.body-2023{
    background-image: linear-gradient(to bottom right, #9db4d2, #a9dee7, #f3cfa4, #9cdede);
    background-size: auto;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-direction: column;
    overflow-x: hidden; /* Previne apariția scroll-bar-ului orizontal dacă animațiile depășesc lățimea */
}

/* QUIZ */

.body-quiz{
    background-image: linear-gradient(to bottom right, #9db4d2, #a9dee7, #f3cfa4, #9cdede);
    background-size: auto;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-direction: column;
    overflow-x: hidden;
}
.quiz-container {
    background: var(--card-background); /* Or any background you prefer */
    border-radius: 15px;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quiz-container ol {
    padding-left: 0;
}

.quiz-container li {
    background: rgba(148, 222, 210, 0.62);
    margin-bottom: 15px;
    padding: 15px;
    list-style-type: none;
    border-radius: 10px;
}

.quiz-container input[type="radio"] {
    margin-right: 10px;
}

.quiz-container label {
    font-weight: normal;
}
.question-image {
    margin-bottom: 10px;
}

.question-options {
    display: block;
}

/* ABOUT */

.body-about {
    background-image: linear-gradient(to bottom right, #633e9a, #d42bee, #f3cfa4, #88a67a);
    background-size: auto;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-direction: column;
    overflow-x: hidden;
}

.faculty, .projects {
    width: 100%;
}

.faculty-member, .project {
    background: #f0f0f0;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.faculty-member img, .project img {
    width: 150px; /* Mărește dimensiunea imaginii */
    height: auto;
    border-radius: 50%;
    margin: 0 auto; /* Centrează imaginea */
}

.faculty-member h3, .project h3 {
    text-align: center; /* Centrează textul titlurilor */
}

p {
    text-align: justify; /* Justifică paragrafele pentru un aspect îngrijit */
}
/* UPLOAD */
.body-upload {
    background-image: linear-gradient(to bottom right, #c496d3, #5187c0, #f3cfa4, #88a67a);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ajustează înălțimea pentru a ocupa întreg ecranul */
    padding: 20px; /* Adaugă puțin padding pentru a evita ca marginile să fie lipite de marginea ecranului */
}

.content-wrapper {
    background: #e2e9f3; /* Fundal alb */
    border: 2px solid rgba(102, 55, 114, 0.15); /* Bordură colorată */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); /* Umbră */
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin: 70px auto 0;
}

